Main -> VOID () {
    GRAPH g1 
    {
		VERTEX va(), vb(), vc(), vd(), ve();
		EDGE x(vb, vd, v = 4), y(vd, ve, v = 7), z(va, vc, v = 10);
    }

	VERTEX cc = SELECT VERTEX FROM g1 WHERE v > 8;

	COLLECTION VERTEX test = SELECTALL VERTEX FROM G1 WHERE V < 8


    IF (g1 == g2) {
        SET 'test' = 5 + 1.2 * 2 + x.fe IN g1 WHERE h == h;
    } ELSEIF (g1 == g2) {
        SET 'test' = 5 + 1.2 * 2 + x.fe IN g1 WHERE h == h;
    } ELSE {
        SET 'test' = 5 + 1.2 * 2 + x.fe IN g1 WHERE h == h;
    }
}

