﻿Main -> VOID () {
    IF (TRUE) {
        WHILE (TRUE) {
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
        }
    }
    ELSEIF (TRUE) {
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
    
    } ELSE {
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
            SELECT VERTEX FROM G1;
    }
}